{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@engine/*": ["../2d-tile-engine/engine/*"],
      "@tile-engine/*": ["../2d-tile-engine/tile-engine/*"]
    }
  },
  "include": ["pipeline/**/*.ts", "tools/extraction/**/*.ts", "test/**/*.ts"]
}
